<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <link rel="icon" href="assets/images/logoImg.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/slick/slick.css" />
  </head>
  <body>
    <header class="header">
      <a href="/">
        <img src="assets/images/logo.png" class="header-logo" alt="logo" />
      </a>
      <nav class="menu">
        <div class="menu-main">
          <a href="#" class="menu-item">
            <img src="assets/images/user.png" alt="user icon" />
            <span>ログイン</span>
          </a>
          <a href="#" class="menu-item">
            <img src="assets/images/cart.png" alt="cart icon" />
            <span>カート</span>
          </a>
          <button type="button" class="menu-item" id="btnOpenMenu">
            <img src="assets/images/nav.png" alt="menu icon" />
            <span>メニュー</span>
          </button>
        </div>
      </nav>
      <nav class="sub-menu" id="subMenu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button type="button" class="sub-menu-close" id="btnCloseMenu">
          <img src="assets/images/close.png" alt="close icon" />
        </button>
      </nav>
    </header>

    <main>
      <!-- Product Detail -->
      <section class="productDetails">
        <div class="breadcrumb">
          <a href="#">TOP</a>
          <img src="assets/images/arrow-right.png" />
          <a href="#">Shop</a>
          <img src="assets/images/arrow-right.png" />
          <a href="#">airluv</a>
          <img src="assets/images/arrow-right.png" />
          <span>airluv3 donut</span>
        </div>
        <div class="productDetails-main">
          <div class="productDetails-slider-container">
            <div class="productDetails-slider-main">
              <div class="">
                <img src="assets/images/product/product5.png" alt="" />
              </div>
              <div class="">
                <img src="assets/images/product/product2.png" alt="" />
              </div>
              <div class="">
                <img src="assets/images/product/product3.png" alt="" />
              </div>
              <div class="">
                <img src="assets/images/product/product4.png" alt="" />
              </div>
            </div>
            <div class="productDetails-slider-thumbnail">
              <div class="">
                <img src="assets/images/product/product5.png" alt="" />
              </div>
              <div class="">
                <img src="assets/images/product/product2.png" alt="" />
              </div>
              <div class="">
                <img src="assets/images/product/product3.png" alt="" />
              </div>
              <div class="">
                <img src="assets/images/product/product4.png" alt="" />
              </div>
            </div>
          </div>
          <div class="productDetails-content">
            <div class="productDetails-status">
              <span>NEW</span>
              <span>送料無料</span>
            </div>
            <h3 class="productDetails-name">
              airluv3 donut <span>エアラブ3 ドーナツ</span>
            </h3>
            <div class="productDetails-price">
              <small>¥</small><span>10,800</span><strong>（税込）</strong>
            </div>
            <div class="productDetails-rating">
              <div class="productDetails-star">
                <img src="assets/images/home/star.svg" />
                <img src="assets/images/home/star.svg" />
                <img src="assets/images/home/star.svg" />
                <img src="assets/images/home/star.svg" />
                <img src="assets/images/home/star.svg" />
                <span class="count-star">(5)</span>
              </div>
              <a href="#!" class="more-rating">レビューを見る</a>
            </div>
            <form method="post" class="add-cart-form">
              <div class="productDetails-color">
                <h4 class="productDetails-color-title">カラー : アストロ</h4>
                <div class="productDetails-color-options">
                  <input
                    type="radio"
                    checked
                    id="color1"
                    name="color"
                    value="color1"
                  />
                  <label for="color1">
                    <img
                      src="assets/images/product/color1.png"
                      alt="アストロ"
                    />
                  </label>
                  <input type="radio" id="color2" name="color" value="color2" />
                  <label for="color2">
                    <img
                      src="assets/images/product/color2.png"
                      alt="アストロ"
                    />
                  </label>
                  <input type="radio" id="color3" name="color" value="color3" />
                  <label for="color3">
                    <img
                      src="assets/images/product/color3.png"
                      alt="アストロ"
                    />
                  </label>
                  <input type="radio" id="color4" name="color" value="color4" />
                  <label for="color4">
                    <img
                      src="assets/images/product/color4.png"
                      alt="アストロ"
                    />
                  </label>
                </div>
              </div>
              <div class="productDetails-option">
                <div class="productDetails-option-item">
                  <label for="type">オプション</label>
                  <div class="select-custom">
                    <select name="type" id="type">
                      <option disabled selected value="">
                        選択してください
                      </option>
                      <option value="option1">option 1</option>
                      <option value="option2">option 2</option>
                      <option value="option3">option 3</option>
                      <option value="option4">option 4</option>
                    </select>
                    <div class="select-custom-arrow">
                      <img src="assets/images/product/arrow-down.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="productDetails-option-item productDetails-quantity">
                  <label for="quantity">数量</label>
                  <div class="select-custom">
                    <select name="quantity" id="quantity">
                      <option selected value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                    <div class="select-custom-arrow">
                      <img src="assets/images/product/arrow-down.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="productDetails-option-item">
                  <label for="">ラッピング</label>
                  <div class="wrapping">
                    <label>
                      <input
                        type="radio"
                        checked
                        name="wrapping"
                        value="しない"
                      />
                      <span>しない</span>
                    </label>
                    <label>
                      <input
                        type="radio"
                        name="wrapping"
                        value="する※今なら無料"
                      />
                      <span>する※今なら無料</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="productDetails-shipping">
                <p>14時までのご注文で当日発送(土日祝可) / 送料無料</p>
                <img src="assets/images/product/truck.svg" alt="" />
              </div>
              <button type="submit" class="productDetails-addCart">
                <img src="assets/images/product/cart.svg" alt="" /><span
                  >カートに入れる</span
                >
              </button>
            </form>
            <div class="productDetails-share">
              <span>この商品をシェアする</span>
              <div class="productDetails-social">
                <a href="#!" target="_blank">
                  <img src="assets/images/product/line.svg" alt="" />
                </a>
                <a href="#!" target="_blank">
                  <img src="assets/images/product/instagram.svg" alt="" />
                </a>
                <a href="#!" target="_blank">
                  <img src="assets/images/product/twitter.svg" alt="" />
                </a>
                <a href="#!" target="_blank">
                  <img src="assets/images/product/share.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Product Tab  -->
      <section class="productTab">
        <div class="tab">
          <button class="tab-links" id="tabMerchandise">商品</button>
          <button class="tab-links" id="tabReview">レビュー</button>
          <button class="tab-links active" id="tabDetail">詳細</button>
        </div>
        <!-- Tab content -->
        <div id="Merchandise" class="productTab-content">
          <h3 class="productTab-heading">Merchandise Heading</h3>
          <hr class="line" />
          <p>Merchandise Description</p>
        </div>

        <div id="Review" class="productTab-content">
          <h3 class="productTab-heading">Review Heading</h3>
          <hr class="line" />
          <p>Review Description</p>
        </div>

        <div id="Detail" class="productTab-content" style="display: block">
          <h3 class="productTab-heading">この商品について</h3>
          <hr class="line" />
          <div class="productTab-specical">
            <div class="productTab-header">
              <h4>SPEC</h4>
              <button
                class="productTab-toggle-content"
                data-target="specialInfo"
              ></button>
            </div>
            <div class="productTab-specical-info" id="specialInfo">
              <div class="productTab-specical-info-item">
                <span>商品名</span>
                <span>airluv3 donut / エアラブ3 ドーナッツ</span>
              </div>
              <div class="productTab-specical-info-item">
                <span>型番</span>
                <span>000000</span>
              </div>
              <div class="productTab-specical-info-item">
                <span>カラー</span>
                <span>アストロ／オアシスチョコリング／／ベアードット</span>
              </div>
              <div class="productTab-specical-info-item">
                <span>素材</span>
                <ul>
                  <li>表面（メッシュ）：ポリエステル、ポリウレタン</li>
                  <li>表面（メッシュ）：ポリエステル、ポリウレタン</li>
                  <li>表面（メッシュ）：ポリエステル、ポリウレタン</li>
                </ul>
              </div>
              <div class="productTab-specical-info-item">
                <span>対象年齢</span>
                <span>新生児〜満4歳頃</span>
              </div>
              <div class="productTab-specical-info-item">
                <span>KC認証*</span>
                <span>CB015R1366-2001</span>
              </div>
              <div class="productTab-specical-info-item">
                <span>対象年齢</span>
                <div>
                  <p>(株)poled 1600-7420</p>
                  <p>ソウル市江南区駅三路17-51ミッドタウンセンター１F</p>
                </div>
              </div>
              <div class="productTab-specical-info-item">
                <span>製造国</span>
                <span>中国</span>
              </div>
            </div>
          </div>
          <hr class="line" />
          <div class="productTab-notice">
            <div class="productTab-header">
              <h4>注意事項</h4>
              <button
                class="productTab-toggle-content"
                data-target="notice"
              ></button>
            </div>
            <ul class="productTab-notice-main" id="notice">
              <li>用途以外でのご利用はおやめください</li>
              <li>
                医療機器をご利用中のお子様や、風邪などの疾患を治療中のお子様は、医師と相談の上ご使用ください。
              </li>
              <li>使用中に異変等を感じた際は、すぐ使用を中断してください。</li>
              <li>
                こちらの商品はUSB電源が別途必要になります。5V3A以上の出力があるバッテリーをご使用ください。また、車内のチャイルドシートで使用する場合はシガーソケットでの使用も可能です。この場合、延長コードやシガーソケット用USB変換プラグが別途必要になります。
              </li>
              <li>
                駐車場など、モバイルバッテリーを高温になる車内に置きっぱなしにしないようご注意ください。
              </li>
              <li>
                ファンはバイパスグリル（ふた）を装着して、ジッパーを必ず閉めてご使用ください。
              </li>
              <li>
                液体がエアラブ内部に入った場合、機器を十分に乾燥させてからご使用ください。（ファンに液体が入ると故障の原因になります。）
              </li>
              <li>必ずファンを分離してから洗濯してください。</li>
              <li>
                直射日光に長時間露出すると、色落ちや熱による焦げのような後ができる可能性があります。
              </li>
            </ul>
          </div>
          <hr class="line" />
          <div class="productTab-manual">
            <div class="productTab-header">
              <h4>商品説明書</h4>
              <button
                class="productTab-toggle-content"
                data-target="manual"
              ></button>
            </div>
            <div class="productTab-manual-main" id="manual">
              <p>
                ※製造ロットにより、日本語の商品説明書が同梱されていない場合があります。
              </p>
              <p>
                 下記URLよりダウンロードしてご確認いただきますようお願いいたします。
              </p>
              <a href="#!" class="productTab-manual-link"
                >https://bit.ly/3MzlBv8</a
              >
              <p>【故障かな？と思ったらまずはご確認ください。】</p>
              <div class="productTab-manual-item">
                <span>1）風が来ない弱い/風量調節をしても風量が変わらない</span>
                <p>
                  →足元のジッパーを開けファンを取り出し、ファン単体で動くかどうかをご確認下さい。
                </p>
              </div>

              <div class="productTab-manual-item">
                <span>
                  2）ファンがちゃんと動いているがシートから風が来ない・弱い・感じにくい
                </span>
                <p>→使い始めはシートからの風の出が悪い場合がございます。</p>
                <p>
                  手でシートをもみほぐすと風の出がよくなる場合がございます。
                </p>
                <p>
                   また、airluvは、お子様の適正体温維持を保つため、人体工学に基づく設計で、体温を司る頭部と首には、背中やお尻よりも弱い風が送られます。
                </p>
                <p>
                   風が出ている目安として、シート本体がふわっと膨らんでいれば正常に風が送られています。
                </p>
                <p>
                   他にも、足元のファンを不在でいないか・取り出し口のジッパーはきちんとしまっているかをご確認ください。ファンを物で塞いでいたり、取り出し口が開いて隙間があると、風を正常に取り込めない場合があります。
                </p>
              </div>
              <div class="productTab-manual-item">
                <span>
                  3）バッテリーつないでも動かない・途中で止まる・すぐ止まる
                </span>
                <p>
                   動かない：airluvには5V3A以上のバッテリーの使用を推奨しております。お使いのバッテリーの規格をお確かめ下さい。
                </p>
                <p>
                   途中で止まる：バッテリーがオートパワーオフになっている可能性がございます。お使いのモバイルバッテリーをご確認ください。
                </p>
                <p> すぐ止まる：別のバッテリーや電源でお試しください。</p>
                <p>
                   以上をお試し・ご確認いただいた上で初期不良が疑われる場合、（customer@poled.co.jp）まで、お使いのモデル・カラーと共にお問い合わせください。
                </p>
              </div>
            </div>
          </div>
          <hr class="line" />
          <div class="productTab-exchange">
            <div class="productTab-header">
              <h4>返品交換について</h4>
              <button
                class="productTab-toggle-content"
                data-target="exchange"
              ></button>
            </div>
            <div class="productTab-exchange-main" id="exchange">
              <p>お買い物ガイドをご覧ください。</p>
              <a href="#!">>お買い物ガイド</a>
            </div>
          </div>
          <div class="productTab-faq">
            <h3 class="productTab-faq-heading">よくある質問</h3>
            <hr class="line" />
            <div class="productTab-faq-item">
              <div class="productTab-faq-question">
                <h4>何歳から何歳まで使えますか？</h4>
                <button
                  class="productTab-toggle-content"
                  data-target="answer1"
                ></button>
              </div>
              <div class="productTab-faq-answer" id="answer1">
                <p>新生児から4歳までお使いいただけます。</p>
              </div>
            </div>
            <hr class="line" />
            <div class="productTab-faq-item">
              <div class="productTab-faq-question">
                <h4>洗濯はできますか？</h4>
                <button
                  class="productTab-toggle-content"
                  data-target="answer2"
                ></button>
              </div>
              <div class="productTab-faq-answer" id="answer2">
                <p>
                  足元のファスナーからファンを取り外していただき、中性洗剤を使用し、手洗いでのお洗濯をしていただけます。
                </p>
              </div>
            </div>
            <hr class="line" />
            <div class="productTab-faq-item">
              <div class="productTab-faq-question">
                <h4>電源コードの長さは？</h4>
                <button
                  class="productTab-toggle-content"
                  data-target="answer3"
                ></button>
              </div>
              <div class="productTab-faq-answer" id="answer3">
                <p>
                  電源コードの長さは約1mです。自動車内で使用する場合、長さが足りない場合がございます。
                </p>
              </div>
            </div>
            <hr class="line" />
            <div class="productTab-faq-item">
              <div class="productTab-faq-question">
                <h4>スイッチをオンにしても風が来ない、風量が変わらない</h4>
                <button
                  class="productTab-toggle-content"
                  data-target="answer4"
                ></button>
              </div>
              <div class="productTab-faq-answer" id="answer4">
                <p>
                  足元のジッパーを空けてファンを取り出し、スイッチをオンにして、ファン単体で動いているかご確認下さい。
                </p>
              </div>
            </div>
            <hr class="line" />
            <div class="productTab-faq-item">
              <div class="productTab-faq-question">
                <h4>空気孔ごとに風の強さは違いますか？</h4>
                <button
                  class="productTab-toggle-content"
                  data-target="answer5"
                ></button>
              </div>
              <div class="productTab-faq-answer" id="answer5">
                <p>はい、違います。</p>
                <p>
                   頭部と首は体温をつかさどる部位のため、頭部と首に強い風が当たると風邪を引きやすくなる可能性があります。
                </p>
                <p>
                   エアラブは人工工学を基に頭部・首は背中やお尻に当たるよりも弱い風が送風されます。
                </p>
                <p>
                    空気孔から送出される風は、メッシュ素材の表面を伝わってエアホールのない部分まで前進に伝わります。
                </p>
                <p> エアラブはメッシュ素材の特性を活かした製品です。</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Produts Seller Section -->
      <section class="product-seller">
        <div class="home-product-main">
          <div class="product-seller-header">
            <h2 class="product-seller-heading">
              Best seller <span>/ 人気商品</span>
            </h2>
          </div>
          <div class="home-product-list">
            <div class="home-product-item">
              <div class="home-product-image">
                <a href="#">
                  <img
                    src="assets/images/home/baby-stroller-product-1.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="home-product-content">
                <span class="home-product-status">NEW</span>
                <a href="#" class="home-product-name">
                  airluv4 donut <span>エアラブ4 ドーナツ</span>
                </a>
                <p class="home-product-desc">
                  迷ったらコレ！一番人気のドーナツで夏のお出かけも快適に。
                </p>
                <div class="home-product-rating">
                  <img src="assets/images/home/star.svg" />
                  <img src="assets/images/home/star.svg" />
                  <img src="assets/images/home/star.svg" />
                  <img src="assets/images/home/star.svg" />
                  <span class="count-star">(5)</span>
                </div>
                <div class="home-product-price">
                  <span><small>￥</small>11,800</span>
                </div>
                <div class="button-action">
                  <a href="#" class="learn-more"> もっと見る </a>
                  <a href="#">
                    <img
                      class="add-cart"
                      src="assets/images/home/add-to-cart.png"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="home-product-item">
              <div class="home-product-image">
                <a href="#">
                  <img
                    src="assets/images/home/baby-stroller-product-2.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="home-product-content">
                <span class="home-product-status">NEW</span>
                <a href="#" class="home-product-name">
                  airluv4 lollipop <span>エアラブ4 ロリポップ</span>
                </a>
                <p class="home-product-desc">
                  足元防水加工＆空気清浄機能付で汚れにくいロリポップは、お出かけにピッタリ！
                </p>
                <div class="home-product-rating">
                  <img src="assets/images/home/star.svg" />
                  <img src="assets/images/home/star.svg" />
                  <img src="assets/images/home/star.svg" />
                  <img src="assets/images/home/star.svg" />
                  <span class="count-star">(5)</span>
                </div>
                <div class="home-product-price">
                  <span><small>￥</small>11,800</span>
                </div>
                <div class="button-action">
                  <a href="#" class="learn-more"> もっと見る </a>
                  <a href="#">
                    <img
                      class="add-cart"
                      src="assets/images/home/add-to-cart.png"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="home-product-item">
              <div class="home-product-image">
                <a href="#">
                  <img src="assets/images/home/dryer-2.png" alt="" />
                </a>
              </div>
              <div class="home-product-content">
                <span class="home-product-status">NEW</span>
                <a href="#" class="home-product-name">
                  BISARA <span>ビサラ</span>
                </a>
                <p class="home-product-desc">
                  首振り機能が付いた王道スペック。グレーカラーもあるハンズフリードライヤービサラ
                </p>
                <div class="home-product-rating">
                  <img src="assets/images/home/star.svg" />
                  <img src="assets/images/home/star.svg" />
                  <img src="assets/images/home/star.svg" />
                  <img src="assets/images/home/star.svg" />
                  <span class="count-star">(5)</span>
                </div>
                <div class="home-product-price">
                  <span><small>￥</small>11,800</span>
                </div>
                <div class="button-action">
                  <a href="#" class="learn-more"> もっと見る </a>
                  <a href="#">
                    <img
                      class="add-cart"
                      src="assets/images/home/add-to-cart.png"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="footer-main">
        <div class="footer-wrapper">
          <div class="footer-info">
            <a href="/">
              <img
                src="assets/images/logo.png"
                class="footer-logo"
                alt="logo"
              />
            </a>
            <div class="footer-social-icon">
              <a href="#" target="_blank">
                <img src="assets/images/line.png" alt="line" />
              </a>
              <a href="#" target="_blank">
                <img src="assets/images/instagram.png" alt="instagram" />
              </a>
              <a href="#" target="_blank">
                <img src="assets/images/twitter.png" alt="twitter" />
              </a>
              <a href="#" target="_blank">
                <img src="assets/images/tiktok.png" alt="tiktok" />
              </a>
              <a href="#" target="_blank">
                <img src="assets/images/youtube.png" alt="youtube" />
              </a>
            </div>
            <p class="footer-desc">
              フォローして、子育て情報・キャンペーン情報をチェック！
            </p>
          </div>
          <div class="quicklinks">
            <ul>
              <li>
                <a href="#">Top <span>/ トップ</span></a>
              </li>
              <li>
                <a href="#">Column <span>/ 特集</span></a>
              </li>
              <li>
                <a href="#">News <span>/ お知らせ</span></a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">Items <span>/ 商品</span></a>
              </li>
              <li>
                <a href="#"
                  ><img src="assets/images/arrow-down.png" />airluv
                  <span>/ エアラブ</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><img src="assets/images/arrow-down.png" /> Colulu
                  <span>/ コルル</span></a
                >
              </li>
              <li>
                <a href="#"
                  ><img src="assets/images/arrow-down.png" />BISARA
                  <span>/ ビサラ</span></a
                >
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">会社概要</a>
              </li>
              <li>
                <a href="#">ご利用ガイド</a>
              </li>
              <li>
                <a href="#">よくある質問</a>
              </li>
              <li>
                <a href="#">お問い合わせ</a>
              </li>
              <li>
                <a href="#">特定商取引法に基づく表記</a>
              </li>
              <li>
                <a href="#">プライバシーポリシー</a>
              </li>
              <li>
                <a href="#">利用規約</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <p>&copy;2024 Colulu</p>
      </div>
      <!-- Back to top -->
      <a href="#" class="back-to-top">
        <img src="assets/images/arrow-top.png" alt="arrow-top" />
      </a>
    </footer>

    <!-- jQuery  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="assets/slick/slick.min.js"></script>
    <script>
      jQuery(function ($) {
        var $mainSlider = $(".productDetails-slider-main");
        var $thumbnailSlider = $(".productDetails-slider-thumbnail");

        $mainSlider.slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          infinite: false,
          centerMode: true,
          focusOnSelect: true,
          asNavFor: ".productDetails-slider-thumbnail",
        });

        $thumbnailSlider.slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: ".productDetails-slider-main",
          arrows: true,
          focusOnSelect: true,
          infinite: false,
          prevArrow:
            '<button class="slick-prev slick-arrow"><img src="assets/images/product/arrow-left.png" alt="Previous"></button>',
          nextArrow:
            '<button class="slick-next slick-arrow"><img src="assets/images/product/arrow-right.png" alt="Next"></button>',
        });
      });
    </script>
    <!-- Link JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
